@kever/monorepo: AppOptions
Module: core/src
Interface AppOptions
Kever app option
interface AppOptions {
    bodyparser?: Options;
    env?: Env;
    exclude?: string[];
    host?: string;
    include?: string[];
    logger?: Logger;
    middlewares?: (string | Middleware)[];
    port?: number;
    tsconfig?: string;
}
Index
Properties
bodyparser?
env?
exclude?
host?
include?
logger?
middlewares?
port?
tsconfig?
Properties
Optional bodyparser
bodyparser?: Options
Optional env
env?: Env
app env, default is development
Optional exclude
exclude?: string[]
Exclude load modules file path，follow the glob npm package rules. By default it will exclude ['node_modules/**']. The current working directory in which to search. Defaults to process.cwd().
See
— https://www.npmjs.com/package/glob
Optional host
host?: string
http host, default is 127.0.0.1
Optional include
include?: string[]
Auto load modules file path，follow the glob npm package rules. By default it will include ['src/app/**/*.{ts,js}'] The current working directory in which to search. Defaults to process.cwd().
See
— https://www.npmjs.com/package/glob
Optional logger
logger?: Logger
custom logger, default is console
Optional middlewares
middlewares?: (string | Middleware)[]
koa or kever middlewares
Optional port
port?: number
http port, default is 8080
Optional tsconfig
tsconfig?: string
tsoncifg file path, default is root tsconfig file
