@kever/monorepo: Container
Module: shared/src
Class Container<K, V>
Type Parameters
K
V
Index
Constructors
constructor
Properties
listeners
pool
Methods
bind
getPool
has
off
on
trigger
unbind
use
Constructors
constructor
new Container<K, V>(): Container<K, V>
Type Parameters
K
V
Returns Container<K, V>
Properties
Private listeners
listeners: Map<K, Set<Listener<V>>> = ...
Private pool
pool: Map<K, V> = ...
Methods
bind
bind(key, value): boolean
Parameters
key: K
value: V
Returns boolean
getPool
getPool(): Map<K, V>
Returns Map<K, V>
has
has(key): boolean
Parameters
key: K
Returns boolean
off
off(key, listener): boolean
Parameters
key: K
listener: Listener<V>
Returns boolean
on
on(key, listener): void
Parameters
key: K
listener: Listener<V>
Returns void
trigger
trigger(key): void
Parameters
key: K
Returns void
unbind
unbind(key): boolean | V
Parameters
key: K
Returns boolean | V
use
use(key): boolean | V
Parameters
key: K
Returns boolean | V
